REACT_APP_SUPABASE_URL=https://gsjipfbsjialhupsjnud.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNzc2MTM3NCwiZXhwIjoxOTUzMzM3Mzc0fQ.utR1_ogr4zNLc3VnNlGnDlxWGGPZIndFmTgmYOis0Xo